# ==============================================================================
# ================== Parameter file for MuFLR-HDM computation ==================
# ==============================================================================
# 
# (Lines beginning with a '#' are ignored by the code.  Parameters must be 
# listed in the following order: 
#   n_s  
#   sigma_8  
#   h  
#   Omega_m  
#   Omega_b  
#   Omega_hdm
#   T_cmb[Kelvins]  
#   w_0  
#   w_a  
#   switch_nonlinear  
#   switch_1loop  
#   switch_print_linear
#   switch_print_rsd  
#   z_initial
#   num_z_outputs
#   z_out_1 z_out_2 ... z_out_{num_z_outputs}
#   file_transfer_function
#   num_massive_nu_approx
#   T_hdm[Kelvins]
#   g_hdm
#   file_distribution_function
# where parameters beginning with "switch" are 0 or 1, those beginning with 
# "num" are integers, and those beginning with "file" are character strings.)
#
# -------------------------- cosmologial parameters ----------------------------
#
# n_s: scalar spectral index
0.9665

# sigma_8: z=0 normalization of linear power spectrum
0.7139

# h: Hubble parameter today, H_0 / (100 km/sec/Mpc)
0.6766

# Omega_m: total matter fraction today (cdm, baryons, massive nu)
0.309641441545506

# Omega_b: baryon fraction today
0.0489746816186967

# Omega_hdm: hot dark matter fraction today (0 if massless)
0.0109220967035452

# T_cmb_K: CMB temperature today, in units of Kelvins
2.7255

# w0: dark energy equation of state today
-1.0

# wa: derivative -dw/da in CPL parameterization
0.0

# ----------------------------- code switches ----------------------------------
#
# nonlinear computation: 0 for linear, 1 for nonlinear cb
0

# not used in this version of MuFLR
0

# print results:
#   0: print growth factor D, growth rate f, and total nu growth
#   1: print linear and nonlinear cb power and total nu power
#   2: print dd, dt, tt monopole powers for cb(lin), cb(nl) and all nu fluids
#   3: print all nu and cb perturbations
2

# not used in this version of MuFLR
0

# -------------------------------- outputs -------------------------------------
#
# initial redshift
200

# number of redshifts at which to print results
5

# redshifts of outputs (arranged from greatest to least)
99 19 9 5 0

# ---------------------------- transfer inputs ---------------------------------
#
# Transfer function at z=0, in CAMB standard format (7 columns)
classout_tk.dat

# HDM approx: 0 for CAMB/CLASS interpolation: not implemented in MuFLR-HDM
#             1 for multi-fluid linear response (MuFLR-HDM)
1

# ------------------ HDM parameters and distribution function ------------------
#
# HDM temperature constant T_{hdm,0} = a*T_{hdm}(a) in Kelvins at scale factor
# well after decoupling but while the HDM species remains ultrarelativistic
1.95280830923360

# HDM degeneracy deg_{hdm} 
3.044

# distribution function file containing two columns: q	f(q)
# where q = p/T_{hdm} and f is the unperturbed distribution function
distribution_functions/f_fd0.dat

# ------------------------------------------------------------------------------
