# List of input/precision parameters 
# Obtained with CLASS v3.2.0 (for developers: svn version 6142M)
#
output = tCl,pCl,lCl,mPk,mTk
modes = s
ic = ad
gauge = synchronous
h = 0.6766
YHe = BBN
recombination = HyRec
reio_parametrization = reio_camb
tau_reio = 
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
varying_fundamental_constants = none
T_cmb = 2.7255
Omega_b = 0.0489746816186967
N_ur = 0.0
Omega_cdm = .2497446632232641
N_ncdm = 1
use_ncdm_psd_files = 1
ncdm_psd_filenames = f_g0_classNorm.dat
Omega_ncdm = 0.0109220967035452
T_ncdm = .71649543541867547239
ksi_ncdm = 0
deg_ncdm = 34.1
ncdm_quadrature_strategy = 3
ncdm_maximum_q = 15
Omega_k = 0.
Omega_dcdmdr = 0.0
f_idm = 0.
stat_f_idr = 0.875
Omega_scf = 0
Omega_Lambda = 0
use_ppf = yes
c_gamma_over_c_fld = 0.4
fluid_equation_of_state = CLP
w0_fld = -1.0
wa_fld = 0.0
cs2_fld = 1
DM_annihilation_efficiency = 0.
DM_decay_fraction = 0.
DM_decay_Gamma = 0.
PBH_evaporation_fraction = 0.
PBH_evaporation_mass = 0.
PBH_accretion_fraction = 0.
PBH_accretion_mass = 0.
PBH_accretion_recipe = disk_accretion
PBH_accretion_ADAF_delta = 1.e-3
PBH_accretion_eigenvalue = 0.1
f_eff_type = on_the_spot
chi_type = CK_2004
Pk_ini_type = analytic_Pk
k_pivot = 0.05
sigma8 = 0.7139
n_s = 0.9665
alpha_s = 0.
l_max_scalars = 2500
P_k_max_h/Mpc = 50.0
z_pk = 0
lensing = yes
sd_branching_approx = exact
sd_PCA_size = 2
sd_detector_name = PIXIE
sd_only_exotic = no
sd_include_g_distortion = no
sd_add_y = 0.
sd_add_mu = 0.
include_SZ_effect = no
overwrite_root = yes
headers = yes
format = camb
write_background = no
write_thermodynamics = no
write_primordial = no
write_exotic_injection = no
write_distortions = no
write_parameters = yes
write_warnings = no
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
root = classout
tol_ncdm_bg = 1.e-9
tol_ncdm_synchronous = 1.e-9
tol_ncdm_newtonian = 1.e-9
tol_thermo_integration = 1.e-5
recfast_x_He0_trigger_delta = 0.01
recfast_x_H0_trigger_delta = 0.01
evolver = 0
k_min_tau0 = 0.002
k_max_tau0_over_l_max = 3.
k_step_sub = 0.015
k_step_super = 0.0001
k_step_super_reduction = 0.1
start_small_k_at_tau_c_over_tau_h = 0.0004
start_large_k_at_tau_h_over_tau_k = 0.05
tight_coupling_trigger_tau_c_over_tau_h = 0.005
tight_coupling_trigger_tau_c_over_tau_k = 0.008
start_sources_at_tau_c_over_tau_h = 0.006
l_max_g = 50
l_max_pol_g = 25
l_max_ur = 150
l_max_ncdm = 50
radiation_streaming_approximation = 2
radiation_streaming_trigger_tau_over_tau_k = 240.
radiation_streaming_trigger_tau_c_over_tau = 100.
ur_fluid_approximation = 2
ur_fluid_trigger_tau_over_tau_k = 50.
ncdm_fluid_approximation = 3
ncdm_fluid_trigger_tau_over_tau_k = 51.
l_logstep = 1.026
l_linstep = 25
hyper_sampling_flat = 12.
hyper_sampling_curved_low_nu = 10.
hyper_sampling_curved_high_nu = 10.
hyper_nu_sampling_step = 10.
hyper_phi_min_abs = 1.e-10
hyper_x_tol = 1.e-4
hyper_flat_approximation_nu = 1.e6
q_linstep = 0.20
q_logstep_spline = 20.
q_logstep_trapzd = 0.5
q_numstep_transition = 250
transfer_neglect_delta_k_S_t0 = 100.
transfer_neglect_delta_k_S_t1 = 100.
transfer_neglect_delta_k_S_t2 = 100.
transfer_neglect_delta_k_S_e = 100.
transfer_neglect_delta_k_V_t1 = 100.
transfer_neglect_delta_k_V_t2 = 100.
transfer_neglect_delta_k_V_e = 100.
transfer_neglect_delta_k_V_b = 100.
transfer_neglect_delta_k_T_t2 = 100.
transfer_neglect_delta_k_T_e = 100.
transfer_neglect_delta_k_T_b = 100.
neglect_CMB_sources_below_visibility = 1.e-30
transfer_neglect_late_source = 3000.
halofit_k_per_decade = 3000.
l_switch_limber = 40.
accurate_lensing = 1
num_mu_minus_lmax = 1000.
delta_l_max = 1000.
#
